.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-body {
   
    padding: 0.5rem !important;
}

.card-footer {
    padding: 0 !important;
    background-color: white !important;
    border-top: 1px solid rgba(0,0,0,.125) !important;
    font-size: 0.7em !important;
}

.card-title {
    text-align: center !important;
}

.card .card-body .card-text {
  
    text-align: center !important;
}

.card-footer:last-child {
    text-align: center !important;
}

.card-text:last-child {
    text-align: center !important;
}

.card .card-body .card-text {
    font-size: 1.9rem !important;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
  padding: 0 !important;
}